Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/lottery_runner/input/form-submissions.csv
Random seed: 1783105295
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 207
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 22
Total eligible requests: 1442
Unique winners: 80
Total assignments: 227
Total unallocated requests: 1215

Assignments by rank:
- Rank 1: 80 assigned / 207 requests
- Rank 2: 65 assigned / 203 requests
- Rank 3: 56 assigned / 190 requests
- Rank 4: 17 assigned / 186 requests
- Rank 5: 3 assigned / 175 requests
- Rank 6: 2 assigned / 164 requests
- Rank 7: 3 assigned / 160 requests
- Rank 8: 1 assigned / 157 requests

Assignments by item:
- กล้วยหั่น: 5 / 15
- คุกกี้ครีมแลบลิ้น: 5 / 80
- ชีสเบอร์เกอร์ฮิปโป: 3 / 5
- ถุงกระดาษ: 3 / 5
- ทาโกะ กุ้ง: 15 / 15
- ทาโกะ ชีส: 15 / 15
- ทาโกะ หมึก: 15 / 15
- ปลาบล็อบ: 8 / 10
- มันเชฟจมูกแดง ปัง: 5 / 5
- มาการอง: 2 / 25
- รองเท้าจมูกแดง อ่อน: 4 / 5
- รองเท้าจมูกแดง เข้ม: 5 / 5
- เค้กดอกไม้: 33 / 50
- เซ็ตคัพเค้กจมูกแดง: 32 / 50
- เซ็ตถุงกับกล่อง: 5 / 5
- เซ็ตพุทราแลบลิ้น: 11 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 52 / 80
- เนยก้อน ช็อก: 2 / 25
- เนยก้อน เหลือง: 2 / 25
- เปาฮิปโป ชมพู: 5 / 7

Emails with 3 wins:
- 39465@sjc.ac.th
- 69100115@kmitl.ac.th
- aichandesuwa69@gmail.com
- alinthebaby@gmail.com
- aunchaleeputtasen@gmail.com
- badpizza22@gmail.com
- bam23082552@gmail.com
- bellasuphicha@gmail.com
- benjawan191patty@gmail.com
- c370hssv@gmail.com
- cake.asmr99@gmail.com
- cap.kawintida@gmail.com
- ciiin.ciinema@gmail.com
- drpck1996@gmail.com
- dsana0649586971@gmail.com
- dungtuangwit@gmail.com
- emmika101@gmail.com
- evepakji@gmail.com
- focus15963@gmail.com
- guzza2548@gmail.com
- hansa151051@gmail.com
- imneenx@gmail.com
- imyyan25@gmail.com
- ingtmqxx7@gmail.com
- isaidgirlsad@gmail.com
- jkawatt@gmail.com
- job12q@gmail.com
- kulisara.sri@gmail.com
- kwangdonlaporn@gmail.com
- lastkommyzang@gmail.com
- marble.mm28@gmail.com
- marshmallo315@gmail.com
- mg.ruk2kp@gmail.com
- mormewzz@gmail.com
- namefc2141@gmail.com
- naphatsakornamrarong@gmail.com
- natsitronjajah@gmail.com
- nattawat.5897@gmail.com
- nawaphornkuil@gmail.com
- nestawadee@gmail.com
- nice1014sureeporn@gmail.com
- oatxshot555@gmail.com
- oummigimigo@gmail.com
- p.natheera@gmail.com
- patlapa.miw.34@gmail.com
- pimyadapoonsawat@gmail.com
- pinnan0209@gmail.com
- pinyapat.wrn@gmail.com
- piyapornkhamnark@gmail.com
- pongsakorns@gmail.com
- pornsupphat1994@gmail.com
- ppnasx@gmail.com
- pream1792546@gmail.com
- ptyd46399@gmail.com
- purejiz0329@gmail.com
- reviewjanya12345@gmail.com
- s67528302022@ssru.ac.th
- salasamleet@gmail.com
- sirapop.tk@gmail.com
- sornusa23@gmail.com
- stamppp4956@gmail.com
- stampwatcharaporn@gmail.com
- tanakrit.pkh@gmail.com
- tanaporn.miww@gmail.com
- thanatcha5962@gmail.com
- waridsaralekwong@gmail.com
- warunyaxsai@gmail.com
- wmenhkf92hmidu8@gmail.com
- worakanmilk110744@gmail.com
- wun.jick@gmail.com
