Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/input/form-submissions.csv
Random seed: 1783107501
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 218
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 21
Total eligible requests: 1513
Unique winners: 80
Total assignments: 226
Total unallocated requests: 1287

Assignments by rank:
- Rank 1: 80 assigned / 218 requests
- Rank 2: 65 assigned / 214 requests
- Rank 3: 49 assigned / 201 requests
- Rank 4: 22 assigned / 195 requests
- Rank 5: 1 assigned / 184 requests
- Rank 6: 3 assigned / 172 requests
- Rank 7: 4 assigned / 167 requests
- Rank 8: 2 assigned / 162 requests

Assignments by item:
- กล้วยหั่น: 4 / 15
- คุกกี้ครีมแลบลิ้น: 2 / 80
- ชีสเบอร์เกอร์ฮิปโป: 5 / 5
- ถุงกระดาษ: 2 / 5
- ทาโกะ กุ้ง: 15 / 15
- ทาโกะ ชีส: 15 / 15
- ทาโกะ หมึก: 15 / 15
- ปลาบล็อบ: 10 / 10
- มันเชฟจมูกแดง ปัง: 5 / 5
- มาการอง: 1 / 25
- รองเท้าจมูกแดง อ่อน: 5 / 5
- รองเท้าจมูกแดง เข้ม: 5 / 5
- เค้กดอกไม้: 27 / 50
- เซ็ตคัพเค้กจมูกแดง: 40 / 50
- เซ็ตถุงกับกล่อง: 5 / 5
- เซ็ตพุทราแลบลิ้น: 7 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 55 / 80
- เนยก้อน ช็อก: 0 / 25
- เนยก้อน เหลือง: 1 / 25
- เปาฮิปโป ชมพู: 7 / 7

Emails with 3 wins:
- 39465@sjc.ac.th
- 4468whbhtdljy7u@gmail.com
- 69100115@kmitl.ac.th
- aichandesuwa69@gmail.com
- ainthirat255115@gmail.com
- alinthebaby@gmail.com
- atom.ozone.24@gmail.com
- beamzarap@gmail.com
- bellasuphicha@gmail.com
- bhornmena.s65@rsu.ac.th
- bmzbyuq@gmail.com
- cat.ouo.girl@gmail.com
- chaaem14@gmail.com
- cherrywbacon@gmail.com
- chuthikarn.lay@gmail.com
- ciiin.ciinema@gmail.com
- cybergt66@gmail.com
- focus15963@gmail.com
- g.of.grace123@gmail.com
- guzza2548@gmail.com
- hansa151051@gmail.com
- icespsbtwp@gmail.com
- imyyan25@gmail.com
- ingtmqxx7@gmail.com
- iphonemind.172546@gmail.com
- isaidgirlsad@gmail.com
- jkawatt@gmail.com
- job12q@gmail.com
- kankanit.ket@gmail.com
- kanyarat271206@gmail.com
- kenjirokane@gmail.com
- kittidej.c9@gmail.com
- kulisara.sri@gmail.com
- kunlanitwa@gmail.com
- makura491@gmail.com
- maysavari@gmail.com
- methaveeming@gmail.com
- milkkeylotion.27@gmail.com
- namefc2141@gmail.com
- naphatsakornamrarong@gmail.com
- narachata.2241@gmail.com
- nestawadee@gmail.com
- nooporkaa.p@gmail.com
- nyjean977@gmail.com
- peperatuch@gmail.com
- pimmadavarn@gmail.com
- pinnan0209@gmail.com
- pitchayanoey560@gmail.com
- piyapornkhamnark@gmail.com
- pn113jutamat@gmail.com
- poomkornkeaw@gmail.com
- pornsupphat1994@gmail.com
- ppnasx@gmail.com
- punyisawongchai914@gmail.com
- rachaneekorn2008@gmail.com
- resnarint.petch@gmail.com
- s67528302022@ssru.ac.th
- salasamleet@gmail.com
- sphapassorn@gmail.com
- sutachai1122@gmail.com
- tanakrit.pkh@gmail.com
- terapat.p@ku.th
- thanatcha5962@gmail.com
- waridsaralekwong@gmail.com
- warunyaxsai@gmail.com
- wmenhkf92hmidu8@gmail.com
- workwithnksrt@gmail.com
- wun.jick@gmail.com
- zxzearth123@gmail.com
