Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/lottery_runner/input/form-submissions.csv
Random seed: 1783104558
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 207
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 22
Total eligible requests: 1442
Unique winners: 80
Total assignments: 232
Total unallocated requests: 1210

Assignments by rank:
- Rank 1: 80 assigned / 207 requests
- Rank 2: 68 assigned / 203 requests
- Rank 3: 56 assigned / 190 requests
- Rank 4: 22 assigned / 186 requests
- Rank 5: 1 assigned / 175 requests
- Rank 6: 3 assigned / 164 requests
- Rank 7: 2 assigned / 160 requests
- Rank 8: 0 assigned / 157 requests

Assignments by item:
- กล้วยหั่น: 6 / 15
- คุกกี้ครีมแลบลิ้น: 2 / 80
- ชีสเบอร์เกอร์ฮิปโป: 5 / 5
- ถุงกระดาษ: 5 / 5
- ทาโกะ กุ้ง: 15 / 15
- ทาโกะ ชีส: 15 / 15
- ทาโกะ หมึก: 15 / 15
- ปลาบล็อบ: 10 / 10
- มันเชฟจมูกแดง ปัง: 5 / 5
- มาการอง: 2 / 25
- รองเท้าจมูกแดง อ่อน: 5 / 5
- รองเท้าจมูกแดง เข้ม: 5 / 5
- เค้กดอกไม้: 27 / 50
- เซ็ตคัพเค้กจมูกแดง: 34 / 50
- เซ็ตถุงกับกล่อง: 5 / 5
- เซ็ตพุทราแลบลิ้น: 11 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 55 / 80
- เนยก้อน ช็อก: 0 / 20
- เนยก้อน เหลือง: 3 / 20
- เปาฮิปโป ชมพู: 7 / 7

Emails with 3 wins:
- 4468whbhtdljy7u@gmail.com
- ainthirat255115@gmail.com
- ananya.k1214@gmail.com
- arunrungroj895@gmail.com
- atom.ozone.24@gmail.com
- aunchaleeputtasen@gmail.com
- auranatara23@gmail.com
- bam23082552@gmail.com
- boots.stationbytanthai@gmail.com
- c370hssv@gmail.com
- cake.asmr99@gmail.com
- cap.kawintida@gmail.com
- chaaem14@gmail.com
- chayamat45@gmail.com
- ciiin.ciinema@gmail.com
- coco2545may@gmail.com
- cybergt66@gmail.com
- earn5114267@gmail.com
- ganskate251056@gmail.com
- hibarigodji@gmail.com
- icespsbtwp@gmail.com
- imneenx@gmail.com
- imyyan25@gmail.com
- ingtmqxx7@gmail.com
- jkawatt@gmail.com
- job12q@gmail.com
- kankanit.ket@gmail.com
- kiranazxc@gmail.com
- kulisara.sri@gmail.com
- kunakorn.jcd@gmail.com
- kunlanitwa@gmail.com
- lastkommyzang@gmail.com
- makura491@gmail.com
- markwisut2546@gmail.com
- methaveeming@gmail.com
- milkkeylotion.27@gmail.com
- minnmornor@gmail.com
- narachata.2241@gmail.com
- nattawat.5897@gmail.com
- newchean.poe@gmail.com
- nooporkaa.p@gmail.com
- nyjean977@gmail.com
- oummigimigo@gmail.com
- ozoneee27@gmail.com
- p.natheera@gmail.com
- pee4131@hotmail.com
- pew2539.jp@gmail.com
- pimjutha2529@gmail.com
- pimyadapoonsawat@gmail.com
- pinnan0209@gmail.com
- pinyapat.wrn@gmail.com
- pitchayanoey560@gmail.com
- piyapornkhamnark@gmail.com
- pn113jutamat@gmail.com
- pnd.panudech@gmail.com
- pongsakorns@gmail.com
- pornsupphat1994@gmail.com
- pphitphit.4111@gmail.com
- ppnasx@gmail.com
- pupyou43453@gmail.com
- purejiz0329@gmail.com
- qkungz05@gmail.com
- reviewjanya12345@gmail.com
- s67528302022@ssru.ac.th
- sirapop.tk@gmail.com
- sofafa018@gmail.com
- sornusa23@gmail.com
- sphapassorn@gmail.com
- spntp26@gmail.com
- tanakornfour2546@gmail.com
- tanakrit.pkh@gmail.com
- terapat.p@ku.th
- waridsaralekwong@gmail.com
- warunyaxsai@gmail.com
