Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/lottery_runner/input/form-submissions.csv
Random seed: 1783105158
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 207
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 22
Total eligible requests: 1442
Unique winners: 80
Total assignments: 230
Total unallocated requests: 1212

Assignments by rank:
- Rank 1: 80 assigned / 207 requests
- Rank 2: 63 assigned / 203 requests
- Rank 3: 54 assigned / 190 requests
- Rank 4: 22 assigned / 186 requests
- Rank 5: 6 assigned / 175 requests
- Rank 6: 3 assigned / 164 requests
- Rank 7: 2 assigned / 160 requests
- Rank 8: 0 assigned / 157 requests

Assignments by item:
- กล้วยหั่น: 4 / 15
- คุกกี้ครีมแลบลิ้น: 3 / 80
- ชีสเบอร์เกอร์ฮิปโป: 5 / 5
- ถุงกระดาษ: 4 / 5
- ทาโกะ กุ้ง: 15 / 15
- ทาโกะ ชีส: 14 / 15
- ทาโกะ หมึก: 15 / 15
- ปลาบล็อบ: 10 / 10
- มันเชฟจมูกแดง ปัง: 5 / 5
- มาการอง: 2 / 25
- รองเท้าจมูกแดง อ่อน: 4 / 5
- รองเท้าจมูกแดง เข้ม: 5 / 5
- เค้กดอกไม้: 30 / 50
- เซ็ตคัพเค้กจมูกแดง: 32 / 50
- เซ็ตถุงกับกล่อง: 5 / 5
- เซ็ตพุทราแลบลิ้น: 9 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 59 / 80
- เนยก้อน ช็อก: 0 / 25
- เนยก้อน เหลือง: 2 / 25
- เปาฮิปโป ชมพู: 7 / 7

Emails with 3 wins:
- 39465@sjc.ac.th
- 4468whbhtdljy7u@gmail.com
- aichandesuwa69@gmail.com
- ainthirat255115@gmail.com
- alinthebaby@gmail.com
- ananya.k1214@gmail.com
- aomworapat098@gmail.com
- atom.ozone.24@gmail.com
- aunchaleeputtasen@gmail.com
- baitoeybabyjin2493@gmail.com
- boots.stationbytanthai@gmail.com
- cat.ouo.girl@gmail.com
- chaiwatpinyo29@gmail.com
- cherrywbacon@gmail.com
- chuthikarn.lay@gmail.com
- cybergt66@gmail.com
- earn5114267@gmail.com
- focus15963@gmail.com
- hansa151051@gmail.com
- helloahmuay@gmail.com
- hibarigodji@gmail.com
- imneenx@gmail.com
- imyyan25@gmail.com
- isaidgirlsad@gmail.com
- job12q@gmail.com
- jobkjob123@gmail.com
- kankanit.ket@gmail.com
- krittiyachum@gmail.com
- kulisara.sri@gmail.com
- kunakorn.jcd@gmail.com
- kunlanitwa@gmail.com
- marshmallo315@gmail.com
- methaveeming@gmail.com
- mg.ruk2kp@gmail.com
- minnmornor@gmail.com
- narachata.2241@gmail.com
- natsitronjajah@gmail.com
- nattawat.5897@gmail.com
- nattita.tapo@bumail.net
- nestawadee@gmail.com
- newchean.poe@gmail.com
- nice1014sureeporn@gmail.com
- nooporkaa.p@gmail.com
- nyjean977@gmail.com
- oatxshot555@gmail.com
- oummigimigo@gmail.com
- p.natheera@gmail.com
- patama.ts01@gmail.com
- patlapa.miw.34@gmail.com
- pew2539.jp@gmail.com
- pimyadapoonsawat@gmail.com
- pinnan0209@gmail.com
- pinyapat.wrn@gmail.com
- piyapornkhamnark@gmail.com
- pn113jutamat@gmail.com
- poomkornkeaw@gmail.com
- pornsupphat1994@gmail.com
- ppnasx@gmail.com
- pupyou43453@gmail.com
- purejiz0329@gmail.com
- resnarint.petch@gmail.com
- reviewjanya12345@gmail.com
- s67528302022@ssru.ac.th
- salasamleet@gmail.com
- sirapop.tk@gmail.com
- sornusa23@gmail.com
- sphapassorn@gmail.com
- spntp26@gmail.com
- terapat.p@ku.th
- thanatcha5962@gmail.com
- waridsaralekwong@gmail.com
- wmenhkf92hmidu8@gmail.com
- wun.jick@gmail.com
