Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/lottery_runner/input/form-submissions.csv
Random seed: 1783103548
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 207
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 22
Total eligible requests: 1442
Unique winners: 80
Total assignments: 232
Total unallocated requests: 1210

Assignments by rank:
- Rank 1: 80 assigned / 207 requests
- Rank 2: 79 assigned / 203 requests
- Rank 3: 71 assigned / 190 requests
- Rank 4: 1 assigned / 186 requests
- Rank 5: 0 assigned / 175 requests
- Rank 6: 0 assigned / 164 requests
- Rank 7: 0 assigned / 160 requests
- Rank 8: 1 assigned / 157 requests

Assignments by item:
- กล้วยหั่น: 5 / 50
- คุกกี้ครีมแลบลิ้น: 4 / 50
- ชีสเบอร์เกอร์ฮิปโป: 4 / 50
- ถุงกระดาษ: 4 / 50
- ทาโกะ กุ้ง: 15 / 50
- ทาโกะ ชีส: 12 / 50
- ทาโกะ หมึก: 16 / 50
- ปลาบล็อบ: 7 / 50
- มันเชฟจมูกแดง ปัง: 41 / 50
- มาการอง: 3 / 50
- รองเท้าจมูกแดง อ่อน: 2 / 50
- รองเท้าจมูกแดง เข้ม: 3 / 50
- เค้กดอกไม้: 23 / 50
- เซ็ตคัพเค้กจมูกแดง: 23 / 50
- เซ็ตถุงกับกล่อง: 10 / 50
- เซ็ตพุทราแลบลิ้น: 7 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 45 / 50
- เนยก้อน ช็อก: 2 / 50
- เนยก้อน เหลือง: 2 / 50
- เปาฮิปโป ชมพู: 4 / 50

Emails with 3 wins:
- aichandesuwa69@gmail.com
- alinthebaby@gmail.com
- ananya.k1214@gmail.com
- aomworapat098@gmail.com
- auranatara23@gmail.com
- beamzarap@gmail.com
- bellasuphicha@gmail.com
- bmzbyuq@gmail.com
- boots.stationbytanthai@gmail.com
- chaaem14@gmail.com
- chuthikarn.lay@gmail.com
- coco2545may@gmail.com
- dsana0649586971@gmail.com
- emmika101@gmail.com
- icespsbtwp@gmail.com
- imyyan25@gmail.com
- iphonemind.172546@gmail.com
- itsariyapronarchawakom@gmail.com
- jejepooh2493@gmail.com
- jirakit11619@gmail.com
- jkawatt@gmail.com
- job12q@gmail.com
- kaok0988@gmail.com
- kimjungpack@gmail.com
- kkdsp050760@gmail.com
- krittiyachum@gmail.com
- kulisara.sri@gmail.com
- kunakorn.jcd@gmail.com
- makura491@gmail.com
- markwisut2546@gmail.com
- maysavari@gmail.com
- methaveeming@gmail.com
- namhwan578@gmail.com
- nanipaum@gmail.com
- napajaree.nz@gmail.com
- naphatsakornamrarong@gmail.com
- narachata.2241@gmail.com
- nattawat.5897@gmail.com
- nattita.tapo@bumail.net
- nice1014sureeporn@gmail.com
- oatxshot555@gmail.com
- ozoneee27@gmail.com
- patlapa.miw.34@gmail.com
- peperatuch@gmail.com
- phattarit2545@gmail.com
- pinnan0209@gmail.com
- pinyapat.wrn@gmail.com
- pissinekm@gmail.com
- pnd.panudech@gmail.com
- poomkornkeaw@gmail.com
- pphitphit.4111@gmail.com
- pppppondhub@gmail.com
- praypray54@gmail.com
- pream1792546@gmail.com
- purejiz0329@gmail.com
- qkungz05@gmail.com
- sirapop.tk@gmail.com
- sirikan.putt@gmail.com
- sofafa018@gmail.com
- sphapassorn@gmail.com
- spntp26@gmail.com
- sunantha.true04@gmail.com
- supachai.i@rsu.ac.th
- tal0626103700@gmail.com
- tanakorn3000@gmail.com
- tanakrit.pkh@gmail.com
- tanyaforworkonly@gmail.com
- terapat.p@ku.th
- warunyaxsai@gmail.com
- worakanmilk110744@gmail.com
- wun.jick@gmail.com
- yinglak.bun@gmail.com
