Lottery Summary
===============
Input file: /Users/pongsakorn.somsri/workspaces/Neptune/RankingRandom/lottery_runner/input/form-submissions.csv
Random seed: 1783106462
Max wins per person: 3
Total winners cap: 80
Default item capacity: 20

Eligible unique emails: 218
Skipped rows (CHEAT=Yes): 0
Skipped rows (duplicate ranks found): 21
Total eligible requests: 1513
Unique winners: 80
Total assignments: 231
Total unallocated requests: 1282

Assignments by rank:
- Rank 1: 80 assigned / 218 requests
- Rank 2: 64 assigned / 214 requests
- Rank 3: 52 assigned / 201 requests
- Rank 4: 22 assigned / 195 requests
- Rank 5: 6 assigned / 184 requests
- Rank 6: 6 assigned / 172 requests
- Rank 7: 1 assigned / 167 requests
- Rank 8: 0 assigned / 162 requests

Assignments by item:
- กล้วยหั่น: 4 / 15
- คุกกี้ครีมแลบลิ้น: 6 / 80
- ชีสเบอร์เกอร์ฮิปโป: 5 / 5
- ถุงกระดาษ: 5 / 5
- ทาโกะ กุ้ง: 15 / 15
- ทาโกะ ชีส: 15 / 15
- ทาโกะ หมึก: 15 / 15
- ปลาบล็อบ: 10 / 10
- มันเชฟจมูกแดง ปัง: 5 / 5
- มาการอง: 1 / 25
- รองเท้าจมูกแดง อ่อน: 2 / 5
- รองเท้าจมูกแดง เข้ม: 5 / 5
- เค้กดอกไม้: 31 / 50
- เซ็ตคัพเค้กจมูกแดง: 32 / 50
- เซ็ตถุงกับกล่อง: 5 / 5
- เซ็ตพุทราแลบลิ้น: 13 / 50
- เซ็ตสตรอว์เบอร์รี่จมูกแดง: 51 / 80
- เนยก้อน ช็อก: 1 / 25
- เนยก้อน เหลือง: 3 / 25
- เปาฮิปโป ชมพู: 7 / 7

Emails with 3 wins:
- aichandesuwa69@gmail.com
- ainthirat255115@gmail.com
- alinthebaby@gmail.com
- atom.ozone.24@gmail.com
- auranatara23@gmail.com
- badpizza22@gmail.com
- bellasuphicha@gmail.com
- boots.stationbytanthai@gmail.com
- c370hssv@gmail.com
- cap.kawintida@gmail.com
- chaiwatpinyo29@gmail.com
- cherrywbacon@gmail.com
- chuthikarn.lay@gmail.com
- ciiin.ciinema@gmail.com
- coco2545may@gmail.com
- dungtuangwit@gmail.com
- earn5114267@gmail.com
- evepakji@gmail.com
- focus15963@gmail.com
- g.of.grace123@gmail.com
- guzza2548@gmail.com
- imneenx@gmail.com
- imyyan25@gmail.com
- ingtmqxx7@gmail.com
- iphonemind.172546@gmail.com
- isaidgirlsad@gmail.com
- jobkjob123@gmail.com
- kankanit.ket@gmail.com
- kanyarat271206@gmail.com
- kiranazxc@gmail.com
- krittiyachum@gmail.com
- kulisara.sri@gmail.com
- lastkommyzang@gmail.com
- makura491@gmail.com
- marble.mm28@gmail.com
- markwisut2546@gmail.com
- marshmallo315@gmail.com
- maysavari@gmail.com
- methaveeming@gmail.com
- milkkeylotion.27@gmail.com
- minnmornor@gmail.com
- mormewzz@gmail.com
- naphatsakornamrarong@gmail.com
- natbabyg11@gmail.com
- natsitronjajah@gmail.com
- nattawat.5897@gmail.com
- nestawadee@gmail.com
- newchean.poe@gmail.com
- oummigimigo@gmail.com
- patlapa.miw.34@gmail.com
- phattarit2545@gmail.com
- pimjutha2529@gmail.com
- pinnan0209@gmail.com
- pinyapat.wrn@gmail.com
- pitchayanoey560@gmail.com
- pnd.panudech@gmail.com
- poomkornkeaw@gmail.com
- ppnasx@gmail.com
- pream1792546@gmail.com
- ptyd46399@gmail.com
- pupyou43453@gmail.com
- purejiz0329@gmail.com
- resnarint.petch@gmail.com
- salasamleet@gmail.com
- sirapop.tk@gmail.com
- somsonyanalak@gmail.com
- sphapassorn@gmail.com
- spntp26@gmail.com
- sutachai1122@gmail.com
- tanakrit.pkh@gmail.com
- thanatcha5962@gmail.com
- waridsaralekwong@gmail.com
- warunyaxsai@gmail.com
